000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.valor
007-008 main.resultado
009-00A @ITOF.P1
009-00C @MULFF.P2
009     @delay_ms1.P3
009-00C @SFTOI.P4
009     main.@SCRATCH1
00A     main.@SCRATCH2
00B     main.@SCRATCH3
00C     main.@SCRATCH4
00D-010 @MULFF.P1
00D-010 @ADDFF.P2
011-014 @ADDFF.P1
011     @MULFF.@SCRATCH1
012     @MULFF.@SCRATCH2
013     @MULFF.@SCRATCH3
015     @ADDFF.@SCRATCH1
016     @ADDFF.@SCRATCH2
017     @ADDFF.@SCRATCH3
018     @ADDFF.@SCRATCH4
019     @ADDFF.@SCRATCH5
01A     @ADDFF.@SCRATCH6
01B     @ADDFF.@SCRATCH7
01C     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @ITOF
000062  @MULFF
000156  @ADDFF
0003C2  @SFTOI
0003FC  main
0003FC  @cinit1
00040C  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\servo_pwm\

Project Files:
    servo_pwm.c                                             [08-may-18 05:25  CRC=7D98D125]
    servo_pwm.h                                             [08-may-18 03:21  CRC=DB2CC855]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 15:35  CRC=5337E248]

Source signature=FF355E0A

Units:
    servo_pwm (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   servo_pwm.xsym
    Errors:      servo_pwm.err
    Ext Symbols: servo_pwm.esym
    INHX32:      servo_pwm.hex
    Symbols:     servo_pwm.sym
    List:        servo_pwm.lst
    Debug/COFF:  servo_pwm.cof
    Project:     servo_pwm.ccspjt
    Call Tree:   servo_pwm.tre
    Statistics:  servo_pwm.STA
