000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms1.P1
005     main.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  main
00002C  @cinit1
00003C  @cinit2

Project Directory:
    C:\Users\VAIO\Documents\CCS C Projects\Blink\

Project Files:
    Blink.c                                                 [25-feb-18 19:29  CRC=4FB60459]
    Blink.h                                                 [25-feb-18 15:25  CRC=1C5A6858]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]

Source signature=12803141

Units:
    Blink (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Blink.xsym
    Errors:      Blink.err
    Ext Symbols: Blink.esym
    INHX32:      Blink.hex
    Symbols:     Blink.sym
    List:        Blink.lst
    Debug/COFF:  Blink.cof
    Project:     Blink.ccspjt
    Call Tree:   Blink.tre
    Statistics:  Blink.STA
