000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 main.valor
007     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @cinit1
00002A  main
00003A  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\pwm\

Project Files:
    pwm.c                                                   [08-may-18 05:37  CRC=35176221]
    pwm.h                                                   [07-may-18 02:59  CRC=DB2CC855]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 15:35  CRC=5337E248]

Source signature=B6B3EF06

Units:
    pwm (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   pwm.xsym
    Errors:      pwm.err
    Ext Symbols: pwm.esym
    INHX32:      pwm.hex
    Symbols:     pwm.sym
    List:        pwm.lst
    Debug/COFF:  pwm.cof
    Project:     pwm.ccspjt
    Call Tree:   pwm.tre
    Statistics:  pwm.STA
