[PROJECT]
Target=adc_converter.hex
Processor_Text=PIC18F4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=adc_converter.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\VAIO\Desktop\class_micro\CCS C Projects\ADC_use\adc_converter]
Type=4
[mru-list]
1=adc_converter.c
[Opened Files]
1=adc_converter.c
2=
3=
4=adc_converter.h
5=
[adc_converter.c]
Type=4
[Units]
Count=1
1=adc_converter (main)
