000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     kbd_getc.kbd_call_count
005.0   kbd_getc.kbd_down
006     kbd_getc.last_key
007     kbd_getc.col
008     MAIN.key
009     lcd_init.i
009     kbd_getc.kchar
009     @PSTRINGCN_672.P1
009     @PSTRINGC_672.@SCRATCH1
00A     kbd_getc.row
00A-00D lcd_init.LCD_INIT_STRING
00A     @PSTRINGC_672.@SCRATCH2
00A     @PSTRINGCN_672.@SCRATCH1
00B     kbd_getc.@SCRATCH1
00B     @PSTRINGCN_672.@SCRATCH2
00C     lcd_putc.c
00C     kbd_getc.@SCRATCH2
00D     lcd_gotoxy.x
00E     @delay_ms1.P1
00E     lcd_gotoxy.y
00E     lcd_init.@SCRATCH1
00F     lcd_gotoxy.address
010     lcd_gotoxy.@SCRATCH1
011     lcd_send_byte.address
012     lcd_send_byte.n
013     lcd_read_byte.low
013     lcd_send_byte.@SCRATCH1
014     lcd_send_nibble.n
014     lcd_read_byte.high
015     lcd_read_byte.@SCRATCH1
F83     kbd
F83     lcd
F83     PSP_DATA
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  KEYS.call
000014  KEYS.data
000020  @const700.call
000028  @const703.call
000034  @delay_ms1
00005A  lcd_send_nibble
00007C  lcd_read_nibble
000088  lcd_read_byte
0000CA  lcd_send_byte
000104  lcd_init
00017C  kbd_init
000180  lcd_gotoxy
0001A2  lcd_putc
0001F2  @PSTRINGC_672
000214  kbd_getc
0002CE  @PSTRINGCN_672
0002EE  @cinit1
0002EE  MAIN
0002FE  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\Teclado3x3\

Project Files:
    teclado_tres_tres.c                                     [13-abr-18 05:41  CRC=D2AFCE8D]
    teclado_tres_tres.h                                     [13-abr-18 04:48  CRC=1C5A6858]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 15:35  CRC=5337E248]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep-13 16:38  CRC=D1A6378A]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c [23-sep-10 10:09  CRC=8814BCFC]

Source signature=2411CAAF

Units:
    teclado_tres_tres (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   teclado_tres_tres.xsym
    Errors:      teclado_tres_tres.err
    Ext Symbols: teclado_tres_tres.esym
    INHX32:      teclado_tres_tres.hex
    Symbols:     teclado_tres_tres.sym
    List:        teclado_tres_tres.lst
    Debug/COFF:  teclado_tres_tres.cof
    Project:     teclado_tres_tres.ccspjt
    Call Tree:   teclado_tres_tres.tre
    Statistics:  teclado_tres_tres.STA
