[PROJECT]
Target=teclado_tres_tres.hex
Processor_Text=PIC18F4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=teclado_tres_tres.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\VAIO\Desktop\class_micro\CCS C Projects\Teclado3x3\teclado_tres_tres]
Type=4
[mru-list]
1=teclado_tres_tres.c
[Opened Files]
1=teclado_tres_tres.c
2=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c
3=
4=
[teclado_tres_tres.c]
Type=4
[Units]
Count=1
1=teclado_tres_tres (main)
