000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     @delay_ms1.P1
005     main.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002A  @cinit1
00002A  main
00003A  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\invertir_giro\

Project Files:
    invertir_giro.c                                         [19-abr-18 13:29  CRC=7E975F8C]
    invertir_giro.h                                         [03-abr-18 01:32  CRC=64800AA0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18LF4550.h [12-nov-13 15:35  CRC=AADC8BF0]

Source signature=38D0820C

Units:
    invertir_giro (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   invertir_giro.xsym
    Errors:      invertir_giro.err
    Ext Symbols: invertir_giro.esym
    INHX32:      invertir_giro.hex
    Symbols:     invertir_giro.sym
    List:        invertir_giro.lst
    Debug/COFF:  invertir_giro.cof
    Project:     invertir_giro.ccspjt
    Call Tree:   invertir_giro.tre
    Statistics:  invertir_giro.STA
