[PROJECT]
Target=teclado_uno.hex
Processor_Text=PIC18F4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=teclado_uno.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\VAIO\Desktop\class_micro\CCS C Projects\Teclado_01\teclado_uno]
Type=4
[mru-list]
1=teclado_uno.c
[Opened Files]
1=teclado_uno.c
2=keypad4x4.c
3=
4=
[teclado_uno.c]
Type=4
[ExtraIncludes]
Count=1
1=teclado_uno=c:\users\vaio\desktop\class_micro\ccs c projects\teclado_01\keypad4x4.c
[Units]
Count=1
1=teclado_uno (main)
