000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     kbd_getc.kbd_call_count
005.0   kbd_getc.kbd_down
006     kbd_getc.last_key
007     kbd_getc.col
008     MAIN.tecla
009     lcd_init.i
009     kbd_getc.kchar
009     @PSTRINGCN_672.P1
009     MAIN.@SCRATCH1
009     @PSTRINGC_672.@SCRATCH1
00A-00D lcd_init.LCD_INIT_STRING
00A     kbd_getc.row
00A     @PSTRINGC_672.@SCRATCH2
00A     @PSTRINGCN_672.@SCRATCH1
00B     kbd_getc.@SCRATCH1
00B     @PSTRINGCN_672.@SCRATCH2
00C     lcd_putc.c
00C     kbd_getc.@SCRATCH2
00D     lcd_gotoxy.x
00E     @delay_ms1.P1
00E     lcd_gotoxy.y
00E     lcd_init.@SCRATCH1
00F     lcd_gotoxy.address
010     lcd_gotoxy.@SCRATCH1
011     lcd_send_byte.address
012     lcd_send_byte.n
013     lcd_read_byte.low
013     lcd_send_byte.@SCRATCH1
014     lcd_send_nibble.n
014     lcd_read_byte.high
015     lcd_read_byte.@SCRATCH1
F81     kbd
F83     PSP_DATA
F83     lcd
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  KEYS.call
000014  KEYS.data
000024  @const701.call
000030  @const703.call
000048  @const705.call
00005C  @delay_ms1
000082  lcd_send_nibble
0000A4  lcd_read_nibble
0000B0  lcd_read_byte
0000F2  lcd_send_byte
00012C  lcd_init
0001A4  kbd_init
0001A8  lcd_gotoxy
0001CA  lcd_putc
00021A  @PSTRINGC_672
00023A  kbd_getc
0002FA  @goto10684
00031C  @PSTRINGCN_672
00033C  MAIN
00033C  @cinit1
00034C  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\Teclado_01\

Project Files:
    teclado_uno.c                                           [13-abr-18 04:47  CRC=AF3FB967]
    teclado_uno.h                                           [12-abr-18 03:59  CRC=1C5A6858]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 15:35  CRC=5337E248]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep-13 16:38  CRC=D1A6378A]
    keypad4x4.c                                             [13-abr-18 04:35  CRC=A67AAA59]

Source signature=3D6D9043

Units:
    teclado_uno (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   teclado_uno.xsym
    Errors:      teclado_uno.err
    Ext Symbols: teclado_uno.esym
    INHX32:      teclado_uno.hex
    Symbols:     teclado_uno.sym
    List:        teclado_uno.lst
    Debug/COFF:  teclado_uno.cof
    Project:     teclado_uno.ccspjt
    Call Tree:   teclado_uno.tre
    Statistics:  teclado_uno.STA
