000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005-006 MAIN.valor
007-00A MAIN.temperatura
00B-00E MAIN.voltaje
00F     lcd_init.i
00F-010 @PRINTF_LU_672.P1
00F     @PSTRINGCN_672.P2
00F-012 @PRINTF_L32D_672FPFPF.P3
00F-010 @MUL1616.P4
00F     MAIN.@SCRATCH1
00F     @PSTRINGC_672.@SCRATCH1
010-013 lcd_init.LCD_INIT_STRING
010     MAIN.@SCRATCH2
010     @PSTRINGC_672.@SCRATCH2
010     @PSTRINGCN_672.@SCRATCH1
011-012 @MUL1616.P1
011-012 @ITOF.P2
011     MAIN.@SCRATCH3
011     @PRINTF_LU_672.@SCRATCH1
011     @PSTRINGCN_672.@SCRATCH2
012     MAIN.@SCRATCH4
012     @PRINTF_LU_672.@SCRATCH2
013     @PRINTF_L32D_672FPFPF.P1
013-016 @DIVFF.P2
013     @MUL1616.@SCRATCH1
013     @PRINTF_LU_672.@SCRATCH3
014     lcd_init.@SCRATCH1
014     @PRINTF_LU_672.@SCRATCH4
014     @PRINTF_L32D_672FPFPF.@SCRATCH1
015     @PRINTF_LU_672.@SCRATCH5
015     @PRINTF_L32D_672FPFPF.@SCRATCH2
016     @PRINTF_LU_672.@SCRATCH6
016     @PRINTF_L32D_672FPFPF.@SCRATCH3
017-01A @DIVFF.P1
017     @PRINTF_LU_672.@SCRATCH7
017     @PRINTF_L32D_672FPFPF.@SCRATCH4
018     @PRINTF_L32D_672FPFPF.@SCRATCH5
019     @PRINTF_L32D_672FPFPF.@SCRATCH6
01A     @PRINTF_L32D_672FPFPF.@SCRATCH7
01B     @DIVFF.@SCRATCH1
01B     @PRINTF_L32D_672FPFPF.@SCRATCH8
01C-01F @DIV3232.P1
01C-01F @MULFF.P2
01C     lcd_putc.c
01C-01F @FTOSD.P1
01C     @DIVFF.@SCRATCH2
01D     lcd_gotoxy.x
01D     @delay_ms1.P1
01D     @DIVFF.@SCRATCH3
01E     lcd_gotoxy.y
01E     @DIVFF.@SCRATCH4
01F     lcd_gotoxy.address
01F     @DIVFF.@SCRATCH5
020-023 @DIV3232.P1
020-023 @MULFF.P2
020     lcd_gotoxy.@SCRATCH1
020     @DIVFF.@SCRATCH6
020     @FTOSD.@SCRATCH1
021     lcd_send_byte.address
022     lcd_send_byte.n
023     lcd_read_byte.low
023     lcd_send_byte.@SCRATCH1
024     lcd_send_nibble.n
024     lcd_read_byte.high
024     @MULFF.@SCRATCH1
024     @DIV3232.@SCRATCH1
025     lcd_read_byte.@SCRATCH1
025     @MULFF.@SCRATCH2
025     @DIV3232.@SCRATCH2
026     @MULFF.@SCRATCH3
026     @DIV3232.@SCRATCH3
027     @DIV3232.@SCRATCH4
028     @DIV3232.@SCRATCH5
F83     PSP_DATA
F83     lcd
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const687.call
00001A  @const703.call
000030  @delay_ms1
000056  lcd_send_nibble
000078  lcd_read_nibble
000084  lcd_read_byte
0000C6  lcd_send_byte
000100  lcd_init
000178  lcd_gotoxy
00019A  lcd_putc
0001EA  @PSTRINGC_672
00020C  @ITOF
000242  @MULFF
000334  @DIVFF
00048E  @MUL1616
0004AE  @PRINTF_LU_672
00056A  @PSTRINGCN_672
00058A  @FTOSD
0005CA  @DIV3232
000658  @PRINTF_L32D_672FPFPF
0007D0  @cinit1
0007D0  MAIN
0007E0  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\sensor_temp_LM35\

Project Files:
    sensor_temp.c                                           [04-abr-18 19:40  CRC=E46CE69E]
    sensor_temp.h                                           [04-abr-18 19:03  CRC=6126E447]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18LF4550.h [12-nov-13 15:35  CRC=AADC8BF0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep-13 16:38  CRC=D1A6378A]

Source signature=93BCC5E9

Units:
    sensor_temp (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   sensor_temp.xsym
    Errors:      sensor_temp.err
    Ext Symbols: sensor_temp.esym
    INHX32:      sensor_temp.hex
    Symbols:     sensor_temp.sym
    List:        sensor_temp.lst
    Debug/COFF:  sensor_temp.cof
    Project:     sensor_temp.ccspjt
    Call Tree:   sensor_temp.tre
    Statistics:  sensor_temp.STA
