000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     main.boton1
006     main.boton2
007     main.boton3
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  main
000004  @cinit1
000014  @cinit2

Project Directory:
    C:\Users\VAIO\Documents\class_micro\CCS C Projects\entradas\

Project Files:
    entradas.c                                              [23-mar-18 08:41  CRC=7E79B92F]
    entradas.h                                              [23-mar-18 07:25  CRC=64800AA0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18LF4550.h [12-nov-13 14:35  CRC=AADC8BF0]

Source signature=38B2DBAF

Units:
    entradas (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   entradas.xsym
    Errors:      entradas.err
    Ext Symbols: entradas.esym
    INHX32:      entradas.hex
    Symbols:     entradas.sym
    List:        entradas.lst
    Debug/COFF:  entradas.cof
    Project:     entradas.ccspjt
    Call Tree:   entradas.tre
    Statistics:  entradas.STA
