[PROJECT]
Target=lcd_mensaje.hex
Processor_Text=PIC18LF4550
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=lcd_mensaje.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\VAIO\Desktop\class_micro\CCS C Projects\LCD_Mensaje\lcd_mensaje]
Type=4
[mru-list]
1=lcd_mensaje.c
[Opened Files]
1=..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c
2=lcd_mensaje.c
3=
[lcd_mensaje.c]
Type=4
[Units]
Count=1
1=lcd_mensaje (main)
