000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     lcd_init.i
005     MAIN.@SCRATCH1
005     @PSTRINGC_672.@SCRATCH1
006-009 lcd_init.LCD_INIT_STRING
006     @PSTRINGC_672.@SCRATCH2
007     lcd_putc.c
008     lcd_gotoxy.x
009     lcd_gotoxy.y
00A     lcd_gotoxy.address
00A     @delay_ms1.P1
00A     lcd_init.@SCRATCH1
00B     lcd_gotoxy.@SCRATCH1
00C     lcd_send_byte.address
00D     lcd_send_byte.n
00E     lcd_read_byte.low
00E     lcd_send_byte.@SCRATCH1
00F     lcd_send_nibble.n
00F     lcd_read_byte.high
010     lcd_read_byte.@SCRATCH1
F83     PSP_DATA
F83     lcd
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const687.call
00000E  @const689.call
00001C  @delay_ms1
000042  lcd_send_nibble
000064  lcd_read_nibble
000070  lcd_read_byte
0000B2  lcd_send_byte
0000EC  lcd_init
000164  lcd_gotoxy
000186  lcd_putc
0001D6  @PSTRINGC_672
0001F6  @cinit1
0001F6  MAIN
000206  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\LCD_Mensaje\

Project Files:
    lcd_mensaje.c                                           [17-abr-18 13:33  CRC=4894DA35]
    lcd_mensaje.h                                           [03-abr-18 05:59  CRC=6126E447]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18LF4550.h [12-nov-13 15:35  CRC=AADC8BF0]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep-13 16:38  CRC=D1A6378A]

Source signature=F7E4B980

Units:
    lcd_mensaje (main)

Compiler Settings:
    Processor:      PIC18LF4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lcd_mensaje.xsym
    Errors:      lcd_mensaje.err
    Ext Symbols: lcd_mensaje.esym
    INHX32:      lcd_mensaje.hex
    Symbols:     lcd_mensaje.sym
    List:        lcd_mensaje.lst
    Debug/COFF:  lcd_mensaje.cof
    Project:     lcd_mensaje.ccspjt
    Call Tree:   lcd_mensaje.tre
    Statistics:  lcd_mensaje.STA
