000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     MAIN.i
006     lcd_init.i
006     MAIN.@SCRATCH1
006     @PSTRINGC_672.@SCRATCH1
007-00A lcd_init.LCD_INIT_STRING
007     @PSTRINGC_672.@SCRATCH2
008     lcd_putc.c
009     lcd_gotoxy.x
00A     lcd_gotoxy.y
00B     lcd_gotoxy.address
00B     @delay_ms1.P1
00B     lcd_init.@SCRATCH1
00C     lcd_gotoxy.@SCRATCH1
00D     lcd_send_byte.address
00E     lcd_send_byte.n
00F     lcd_read_byte.low
00F     lcd_send_byte.@SCRATCH1
010     lcd_read_byte.high
010     lcd_send_nibble.n
011     lcd_read_byte.@SCRATCH1
F81     lcd
F83     PSP_DATA
F8A     lcdlat
F93     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const688.call
00000E  @const690.call
000010  @delay_ms1
000036  lcd_send_nibble
000058  lcd_read_nibble
000064  lcd_read_byte
0000A6  lcd_send_byte
0000E0  lcd_init
000158  lcd_gotoxy
00017A  lcd_putc
0001CC  @PSTRINGC_672
0001EC  MAIN
0001EC  @cinit1
0001FC  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\LCD_cargando\

Project Files:
    lcd_cargando.c                                          [04-abr-18 17:23  CRC=F32A31C4]
    lcd_cargando.h                                          [04-abr-18 06:28  CRC=1C5A6858]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 15:35  CRC=5337E248]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep-13 16:38  CRC=D1A6378A]

Source signature=0608EB78

Units:
    lcd_cargando (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   lcd_cargando.xsym
    Errors:      lcd_cargando.err
    Ext Symbols: lcd_cargando.esym
    INHX32:      lcd_cargando.hex
    Symbols:     lcd_cargando.sym
    List:        lcd_cargando.lst
    Debug/COFF:  lcd_cargando.cof
    Project:     lcd_cargando.ccspjt
    Call Tree:   lcd_cargando.tre
    Statistics:  lcd_cargando.STA
