000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     kbd_getc.kbd_call_count
005.0   kbd_getc.kbd_down
006     kbd_getc.last_key
007     kbd_getc.col
008-00B claveRecibida
00C     MAIN.tecla
00D     MAIN.position
00E     MAIN.claveOk
00F     MAIN.x
010     kbd_getc.kchar
010     lcd_init.i
010     MAIN.@SCRATCH1
010     @PSTRINGC_686.@SCRATCH1
011-014 lcd_init.LCD_INIT_STRING
011     kbd_getc.row
011     MAIN.@SCRATCH2
011     @PSTRINGC_686.@SCRATCH2
012     lcd_putc.c
012     kbd_getc.@SCRATCH1
013     lcd_gotoxy.x
013     kbd_getc.@SCRATCH2
014     lcd_gotoxy.y
015     @delay_ms1.P1
015     lcd_gotoxy.address
015     lcd_init.@SCRATCH1
016     lcd_gotoxy.@SCRATCH1
017     lcd_send_byte.address
018     lcd_send_byte.n
019     lcd_read_byte.low
019     lcd_send_byte.@SCRATCH1
01A     lcd_read_byte.high
01A     lcd_send_nibble.n
01B     lcd_read_byte.@SCRATCH1
F81     kbd
F83     PSP_DATA
F83     lcd
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  KEYS.call
000014  KEYS.data
000024  clave.call
000034  clave.data
000038  @const705.call
000054  @const710.call
00005A  @const714.call
00006E  @const715.call
000082  @const716.call
00009E  @const717.call
0000B0  @const718.call
0000CC  @delay_ms1
0000F2  lcd_send_nibble
000114  lcd_read_nibble
000120  lcd_read_byte
000162  lcd_send_byte
00019C  lcd_init
000214  kbd_init
000218  lcd_gotoxy
00023A  lcd_putc
00028A  @PSTRINGC_686
0002AA  kbd_getc
00036A  @goto10591
00038C  @cinit1
00038C  MAIN
00039C  @cinit2

Project Directory:
    C:\Users\VAIO\Desktop\class_micro\CCS C Projects\cerradura\

Project Files:
    cerradura.c                                             [24-abr-18 15:22  CRC=E5B801B5]
    cerradura.h                                             [23-abr-18 19:11  CRC=1C5A6858]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 15:35  CRC=5337E248]
    keypad4x4.c                                             [13-abr-18 04:35  CRC=A67AAA59]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-sep-13 16:38  CRC=D1A6378A]

Source signature=9F1165C2

Units:
    cerradura (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   cerradura.xsym
    Errors:      cerradura.err
    Ext Symbols: cerradura.esym
    INHX32:      cerradura.hex
    Symbols:     cerradura.sym
    List:        cerradura.lst
    Debug/COFF:  cerradura.cof
    Project:     cerradura.ccspjt
    Call Tree:   cerradura.tre
    Statistics:  cerradura.STA
