ÀÄcerradura
   ÀÄMAIN  0/318  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/120  Ram=6
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/34  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/66  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/34  Ram=1
      ³     ÀÄlcd_send_nibble  0/34  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄkbd_init  0/4  Ram=0
      ÃÄ@PSTRINGC_686  0/32  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÀÄ*
      ÃÄkbd_getc  0/192  Ram=4
      ³  ÃÄ@goto10591  0/34  Ram=0
      ³  ÀÄ@const647  0/32  Ram=0
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_686  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@const698  0/20  Ram=0
      ÃÄ@PSTRINGC_686  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_686  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PSTRINGC_686  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_686  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄ@PSTRINGC_686  0/32  Ram=2
         ÀÄ*
